ThreadNum=1 Iteration: 3 x=-325059244 y=8
ThreadNum=1 Iteration: 4 x=11 y=15
ThreadNum=4 Iteration: 8 x=55 y=63
ThreadNum=8 Iteration: 12 x=131 y=143
ThreadNum=9 Iteration: 13 x=155 y=168
ThreadNum=5 Iteration: 9 x=71 y=80
ThreadNum=10 Iteration: 14 x=181 y=195
ThreadNum=7 Iteration: 11 x=109 y=120
ThreadNum=12 Iteration: 16 x=127 y=255
ThreadNum=0 Iteration: 1 x=0 y=0
ThreadNum=0 Iteration: 2 x=1 y=3
ThreadNum=13 Iteration: 17 x=271 y=288
ThreadNum=11 Iteration: 15 x=209 y=224
ThreadNum=2 Iteration: 5 x=-325059236 y=24
ThreadNum=2 Iteration: 6 x=29 y=35
ThreadNum=6 Iteration: 10 x=49 y=99
ThreadNum=3 Iteration: 7 x=747472696 y=48
ThreadNum=14 Iteration: 18 x=305 y=323
ThreadNum=15 Iteration: 19 x=341 y=360
